name=EL_dev_arduino
version=1.2.1
author=Hiroshi SUGIMURA
maintainer=Hiroshi SUGIMURA <hiroshi.sugimura@gmail.com>
sentence=Library and Sample of ECHONET Lite for Arduino
paragraph=This is the ECHONET Lite protocol library for arduino and a sample.
category=Communication
url=https://github.com/Hiroshi-Sugimura/EL_dev_arduino
architectures=*
